VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 2, 0, 0),
    prodvers=(1, 2, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        u'040904B0',
        [
          StringStruct(u'CompanyName', u'tryVellum'),
          StringStruct(u'FileDescription', u'Gender Party Game'),
          StringStruct(u'FileVersion', u'1.2.0'),
          StringStruct(u'InternalName', u'GenderPartyGame'),
          StringStruct(u'LegalCopyright', u'MIT License'),
          StringStruct(u'OriginalFilename', u'GenderPartyGame.exe'),
          StringStruct(u'ProductName', u'Gender Party Game'),
          StringStruct(u'ProductVersion', u'1.2.0')
        ]
      )
    ]),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)
